plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.405beside'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
configurations {
	providedRuntime
}

dependencies {
	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//tomcat
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	// devTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//MySql
	runtimeOnly 'mysql:mysql-connector-java:8.0.33' //버전명까지 써줘야함
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
