spring.application.name=405beside


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://223.130.162.119:3306/mountainproject?serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=mountain405
# DB password
spring.datasource.password=Mountain405!


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false

# batch schema create
spring.batch.jdbc.initialize-schema=always

# Spring Security ?? ??
spring.security.user.name=user
spring.security.user.password=2c7d7715-9107-47b3-9a1c-6c9c421d1fdf
spring.security.user.roles=USER

spring.security.cors.allow.methods=POST,PUT,GET,OPTIONS,DELETE,PATCH

# ?? ?? ??
security.headers.cache=false
security.headers.content-security-policy=default-src 'self'
security.headers.content-type=true
security.headers.frame=true
security.headers.hsts=all
security.headers.xss=true

# ??? ??
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<your-jwk-set-uri>
spring.security.oauth2.resourceserver.jwt.issuer-uri=<your-issuer-uri>

logging.level.org.springframework.batch=DEBUG


jwt.secret=rkskekfkakqktkrkskekfkakqktkrkskekfkakqktkrkskekfkakqktkrkskekfkakqktk

server.servlet.context-path=/
server.port=3010

#oauth2
kakao.client_id=test
kakao.redirect_uri=test
