kakao.redirect_uri=http://localhost:3010/kakao/getToken
kakao.callback_url=http://localhost:3010/kakao/callback

spring.security.origin=http://localhost:5173,https://dev-mountains-after-mountains.vercel.app