spring.application.name=405beside


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://223.130.162.119:3306/mountainproject
# DB username
spring.datasource.username=mountain405
# DB password
spring.datasource.password=Mountain405!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

server.servlet.context-path=/
server.port=8083
