spring.application.name=405beside


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://223.130.162.119:3306/mountainproject?serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=mountain405
# DB password
spring.datasource.password=Mountain405!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false


# Spring Security ?? ??
spring.security.user.name=user
spring.security.user.password=2c7d7715-9107-47b3-9a1c-6c9c421d1fdf
spring.security.user.roles=USER

spring.security.cors.allow.methods=POST,PUT,GET,OPTIONS,DELETE,PATCH

# ?? ?? ??
security.headers.cache=false
security.headers.content-security-policy=default-src 'self'
security.headers.content-type=true
security.headers.frame=true
security.headers.hsts=all
security.headers.xss=true

# ??? ??
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<your-jwk-set-uri>
spring.security.oauth2.resourceserver.jwt.issuer-uri=<your-issuer-uri>


jwt.secret=Vwgff4uvzQ4pes0Zt7sDNtL6pxGIkg2k95ZIrVhvlGmxcDRq9O1fnLN2lEzItsNE4w_lQ3f7xd09ukYxzIYS6InrYfg4ed2BSP0wmZ2RJEswzDsCLNqwRRXW780o1TYbuQpiXuUN0TnwXzb2l4YnNcXLHyBBJoIU17y1H56Aq1-ABW6MREvcFvlW-oUcMw92R0piQK4hO_Xo8AFIDnbeAqQUQ2Q91iQZRTtiNrV9Gv_pF_f1LF9OLDnvmTTy7Av7yFRstie90G9ABYsFTrxywHLzA-QMDYOeUOk8wq6TfxKbULK8PqWR__s1ebFlA3bFO1shhUdffA

server.servlet.context-path=/
server.port=3010
